{
  "name": "booklist-api",
  "version": "1.0.0",
  "description": "API Express pour l'évaluation BookList App (CRUD livres, notes, favoris, rating, stats).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "react-native",
    "booklist",
    "api",
    "evaluation"
  ],
  "author": "Enseignant",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.919.0",
    "@faker-js/faker": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
